{
    "extends": "stylelint-config-standard",
    "rules": {
        "color-hex-length": "long",
        "declaration-empty-line-before": null,
        "no-descending-specificity": null,
        "selector-id-pattern": null,
        "custom-property-pattern": null,
        "color-function-notation": null,
        "alpha-value-notation": null,
        "comment-empty-line-before": null,
        "rule-empty-line-before": null,
        "no-duplicate-selectors": null
    }
}
